<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .piano-key {
            width: 40px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
            position: relative;
        }
        .piano-key.black {
            background-color: black;
            width: 30px;
            height: 100px;
            margin-left: -15px;
            margin-right: -15px;
            z-index: 1;
        }
        .piano-key.white {
            background-color: white;
        }
        .piano-key.black::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #000, #444);
        }
        .piano-key.white::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #fff, #ddd);
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
    <div class="bg-black p-4 rounded-lg shadow-lg">
        <div class="flex items-center mb-4">
            <select class="text-black p-2 rounded">
                <option>1 : Acoustic Grand Piano</option>
            </select>
            <div class="w-6 h-6 bg-black ml-2"></div>
            <div class="flex items-center ml-auto">
                <span class="text-white mr-2">Oct</span>
                <button class="bg-gray-400 text-black px-2 py-1 rounded">-</button>
                <input type="text" value="1" class="w-8 text-center bg-blue-500 text-white mx-2 rounded">
                <button class="bg-gray-400 text-black px-2 py-1 rounded">+</button>
            </div>
            <div class="flex items-center ml-4">
                <span class="text-white mr-2">Reverb</span>
                <div class="w-6 h-6 bg-blue-500"></div>
                <div class="w-6 h-6 bg-gray-400"></div>
            </div>
        </div>
        <div class="flex">
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
            <div class="piano-key black"></div>
            <div class="piano-key white"></div>
        </div>
    </div>
    <p class="mt-4 italic text-gray-600">Click/touch piano to play</p>
    <p class="mt-2 text-gray-600">
        If using keyboard, press the keys below.<br>
        <span class="font-bold">Natural Keys:</span> z, x, c, v, b, n, m, q, w, e, r, t, y, u, i, o, p<br>
        <span class="font-bold">Flat Keys:</span> s, d, g, h, j, 2, 3, 5, 6, 7, 9, 0
    </p>
</body>
</html>